VOICE.BIRD.BASIC_VOICE=bird normal voice
VOICE.DUCK.BASIC_VOICE=Quack, quack
VOICE.CHICKEN.BASIC_VOICE=Cluck, cluck
VOICE.ROOSTER.BASIC_VOICE=Cock-a-doodle-doo
VOICE.BIRD.SING=Bird singing
VOICE.PARROT.LEARNABLE_VOICE.DOG=Woof, woof
VOICE.PARROT.LEARNABLE_VOICE.CAT=Meow
VOICE.PARROT.LEARNABLE_VOICE.ROOSTER=Cock-a-doodle-doo

